server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Redirige toutes les requêtes vers index.html pour le routage Angular
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}